{
  "name": "pedift",
  "version": "0.1.0",
  "description": "Single-file, offline, privacy-first PDF editor that runs entirely in the browser",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/postbuild.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check:singlefile": "node scripts/check-singlefile.mjs",
    "fixtures": "node scripts/make-fixtures.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "@cantoo/pdf-lib": "^2.7.1",
    "pdfjs-dist": "^6.0.227",
    "preact": "^10.29.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@preact/preset-vite": "^2.10.5",
    "@types/node": "^20.19.43",
    "@vitest/coverage-v8": "^4.1.8",
    "http-server": "^14.1.1",
    "serve": "^14.2.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.1.8"
  }
}
